"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "arangors",
    actual = "@raze__arangors__0_4_6//:arangors",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "async_trait",
    actual = "@raze__async_trait__0_1_42//:async_trait",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "bytes",
    actual = "@raze__bytes__1_0_1//:bytes",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "clap",
    actual = "@raze__clap__3_0_0_beta_2//:clap",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "data_encoding",
    actual = "@raze__data_encoding__2_3_2//:data_encoding",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "dataloader",
    actual = "@raze__dataloader__0_14_0//:dataloader",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "deadpool",
    actual = "@raze__deadpool__0_7_0//:deadpool",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "futures",
    actual = "@raze__futures__0_3_12//:futures",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "image",
    actual = "@raze__image__0_23_12//:image",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "jsonwebtoken",
    actual = "@raze__jsonwebtoken__7_2_0//:jsonwebtoken",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "juniper",
    actual = "@raze__juniper__0_15_3//:juniper",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "lazy_static",
    actual = "@raze__lazy_static__1_4_0//:lazy_static",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "num_cpus",
    actual = "@raze__num_cpus__1_13_0//:num_cpus",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rand",
    actual = "@raze__rand__0_8_3//:rand",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "reqwest",
    actual = "@raze__reqwest__0_11_0//:reqwest",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "ring",
    actual = "@raze__ring__0_16_20//:ring",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde",
    actual = "@raze__serde__1_0_123//:serde",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde_json",
    actual = "@raze__serde_json__1_0_61//:serde_json",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tokio",
    actual = "@raze__tokio__1_1_1//:tokio",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tracing",
    actual = "@raze__tracing__0_1_22//:tracing",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tracing_subscriber",
    actual = "@raze__tracing_subscriber__0_2_15//:tracing_subscriber",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "uuid",
    actual = "@raze__uuid__0_8_2//:uuid",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "warp",
    actual = "@raze__warp__0_3_0//:warp",
    tags = [
        "cargo-raze",
        "manual",
    ],
)
